Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
Comunica.xbf
Comunicador.xbf
Fonemas.xbf
Lectora..xbf
MainPage.xbf
Pares.xbf
Rimas.xbf
Silaba.xbf
Trabalenguas.xbf
Botones\m_cinco-01-01.png
Botones\m_cuatro-01-01.png
Botones\m_dos-01-01.png
Botones\m_seis-01-01.png
Botones\m_tres-01-01.png
Botones\m_uno-01-01.png
Common\ReadMe.txt
Fondos\fondo cinco-01.png
Fondos\fondo cuatro-01.png
Fondos\fondo dos-01.png
Fondos\fondo nueve-01.png
Fondos\fondo ocho-01.png
Fondos\fondo seis-01.png
Fondos\fondo siete-01.png
Fondos\fondo tres-01.png
Fondos\fondo uno-01.png
Imagenenes\Comunicador.png
Imagenenes\deletreo.png
Imagenenes\FondoPrincipal.png
Imagenenes\fonemas.png
Imagenenes\formar palabras.png
Imagenenes\lector.png
Imagenenes\pares.png
Imagenenes\PEcuaVoice.png
Imagenenes\Rimas.png
Imagenenes\silabascompuestas.png
Imagenenes\sonidos.png
Imagenenes\trabalengua.png
Pictogramas\Agua.png
Pictogramas\Comer.png
Pictogramas\donde_esta.png
Pictogramas\donde_vamos.png
Pictogramas\el.png
Pictogramas\ella.png
Pictogramas\Galletas.png
Pictogramas\Jugar.png
Pictogramas\Leche.png
Pictogramas\NoQuerer.png
Pictogramas\que_dices.png
Pictogramas\que_es_eso.png
Pictogramas\Querer.png
Pictogramas\Sopa.png
Pictogramas\tu.png
Pictogramas\Yo.png
Titulos\t_comunicador-01.png
Titulos\t_deletreo-01.png
Titulos\t_fonemas-01.png
Titulos\t_formar palabras-01.png
Titulos\t_lector-01.png
Titulos\t_pares minimos-01.png
Titulos\t_rimas-01.png
Titulos\t_silabas compuestas-01.png
Titulos\t_trabalengua-01.png
videos\a.wmv
videos\m.wmv
